{
  "name": "supply-chain-backend",
  "version": "1.0.0",
  "description": "Express.js backend for Supply Chain Provenance on Hyperledger Fabric",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test/verifyAuthenticityTest.js",
    "test:ledger": "node test/ledgerVerificationTest.js",
    "test:custody": "node test/ownershipTransferTest.js",
    "test:api": "node test/transferHttpApiTest.js",
    "test:public": "node test/publicVerificationTest.js",
    "test:tracking": "node test/productTrackingTest.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5",
    "@hyperledger/fabric-gateway": "^1.7.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
