{
  "name": "supplychain-chaincode",
  "version": "1.0.0",
  "description": "Supply Chain Provenance Chaincode for Hyperledger Fabric",
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node start",
    "test": "echo \"Tests pending\""
  },
  "dependencies": {
    "fabric-contract-api": "~2.5.0",
    "fabric-shim": "~2.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
